{
  "name": "forest-platformer-final",
  "version": "1.0.0",
  "description": "Forest platformer demo - side view (keyboard only, double-jump)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.example.forestdemo",
    "productName": "ForestPlatformerDemo",
    "files": [
      "web/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    }
  }
}